<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A388a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="2ZA-be-4zU">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Parties-->
        <scene sceneID="vhN-un-Z2f">
            <objects>
                <viewController storyboardIdentifier="PUPartiesViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="v9X-fH-2wb" customClass="PUPartiesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bX8-Tq-y8K"/>
                        <viewControllerLayoutGuide type="bottom" id="z5U-be-uIu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="58L-K3-m6O">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3tC-Tl-1gX">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xxL-GL-6TJ">
                                    <size key="itemSize" width="300" height="240"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="partyCellID" id="P3N-nG-BSM" userLabel="Party Cell" customClass="PUPartyCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="240"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vfn-K3-hYq">
                                                    <rect key="frame" x="0.0" y="190" width="300" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VillaMix" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="35M-UJ-qwV" userLabel="place">
                                                            <rect key="frame" x="10" y="26" width="190" height="19"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                            <color key="textColor" red="0.92549019610000005" green="0.93725490199999995" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23/08/2014" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gjT-EB-VrL" userLabel="date">
                                                            <rect key="frame" x="210" y="5" width="80" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="80" id="ix5-t7-BYd"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                            <color key="textColor" red="0.92549019610000005" green="0.93725490199999995" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2.4km" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OuL-fW-iSZ" userLabel="distance">
                                                            <rect key="frame" x="210" y="28" width="80" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="80" id="WuO-B7-CbQ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                            <color key="textColor" red="0.92549019610000005" green="0.93725490199999995" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="White Party" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IJn-rL-AeT" userLabel="name">
                                                            <rect key="frame" x="10" y="5" width="190" height="18"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                                            <color key="textColor" red="0.92549019607843142" green="0.93725490196078431" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.92549019607843142" green="0.93725490196078431" blue="0.94509803921568625" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="35M-UJ-qwV" firstAttribute="leading" secondItem="Vfn-K3-hYq" secondAttribute="leading" constant="10" id="0Pk-0w-mdW"/>
                                                        <constraint firstAttribute="bottom" secondItem="35M-UJ-qwV" secondAttribute="bottom" constant="5" id="10Z-Q7-gPJ"/>
                                                        <constraint firstItem="gjT-EB-VrL" firstAttribute="leading" secondItem="IJn-rL-AeT" secondAttribute="trailing" constant="10" id="EFK-vd-kto"/>
                                                        <constraint firstItem="OuL-fW-iSZ" firstAttribute="leading" secondItem="35M-UJ-qwV" secondAttribute="trailing" constant="10" id="IBm-q6-OKK"/>
                                                        <constraint firstAttribute="trailing" secondItem="gjT-EB-VrL" secondAttribute="trailing" constant="10" id="PgO-Ut-oDe"/>
                                                        <constraint firstItem="IJn-rL-AeT" firstAttribute="leading" secondItem="Vfn-K3-hYq" secondAttribute="leading" constant="10" id="Qd7-4Y-qu0"/>
                                                        <constraint firstItem="IJn-rL-AeT" firstAttribute="top" secondItem="Vfn-K3-hYq" secondAttribute="top" constant="5" id="jgO-0k-EKW"/>
                                                        <constraint firstAttribute="trailing" secondItem="OuL-fW-iSZ" secondAttribute="trailing" constant="10" id="jqs-aA-fz5"/>
                                                        <constraint firstAttribute="bottom" secondItem="OuL-fW-iSZ" secondAttribute="bottom" constant="5" id="jws-nR-Fww"/>
                                                        <constraint firstAttribute="height" constant="50" id="n5b-ml-8HS"/>
                                                        <constraint firstItem="gjT-EB-VrL" firstAttribute="top" secondItem="Vfn-K3-hYq" secondAttribute="top" constant="5" id="p6Q-1Q-Yd2"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lQW-EB-1bS">
                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="190"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Vfn-K3-hYq" firstAttribute="leading" secondItem="P3N-nG-BSM" secondAttribute="leading" id="EiG-v7-Rik"/>
                                            <constraint firstAttribute="bottom" secondItem="Vfn-K3-hYq" secondAttribute="bottom" id="VWb-b9-rUx"/>
                                            <constraint firstItem="lQW-EB-1bS" firstAttribute="leading" secondItem="P3N-nG-BSM" secondAttribute="leading" id="Zs6-RJ-ucS"/>
                                            <constraint firstAttribute="trailing" secondItem="lQW-EB-1bS" secondAttribute="trailing" id="dEt-ix-BKZ"/>
                                            <constraint firstItem="lQW-EB-1bS" firstAttribute="top" secondItem="P3N-nG-BSM" secondAttribute="top" id="dUv-ue-PBV"/>
                                            <constraint firstItem="Vfn-K3-hYq" firstAttribute="top" secondItem="lQW-EB-1bS" secondAttribute="bottom" id="x6M-gL-HfN"/>
                                            <constraint firstAttribute="trailing" secondItem="Vfn-K3-hYq" secondAttribute="trailing" id="xH6-B0-SV5"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="date" destination="gjT-EB-VrL" id="uqH-Sv-g4f"/>
                                            <outlet property="distanceInKm" destination="OuL-fW-iSZ" id="7Bx-7p-JeY"/>
                                            <outlet property="name" destination="IJn-rL-AeT" id="Xp5-p3-FXb"/>
                                            <outlet property="placeName" destination="35M-UJ-qwV" id="auK-Ec-SY3"/>
                                            <outlet property="promoImage" destination="lQW-EB-1bS" id="dwU-5E-HJ7"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="headerCellID" id="z5d-K8-4sb" customClass="PUHeaderCell">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hoje" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N4d-r3-CT7">
                                            <rect key="frame" x="10" y="14" width="580" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="mY3-ph-7Zt"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="22"/>
                                            <color key="textColor" red="0.92549019607843142" green="0.93725490196078431" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="N4d-r3-CT7" firstAttribute="leading" secondItem="z5d-K8-4sb" secondAttribute="leading" constant="10" id="3Kw-8w-Ftu"/>
                                        <constraint firstAttribute="trailing" secondItem="N4d-r3-CT7" secondAttribute="trailing" constant="10" id="3mP-yk-40O"/>
                                        <constraint firstAttribute="centerY" secondItem="N4d-r3-CT7" secondAttribute="centerY" id="kyK-Oe-wMN"/>
                                    </constraints>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="v9X-fH-2wb" id="Uss-jC-wk4"/>
                                    <outlet property="delegate" destination="v9X-fH-2wb" id="vTC-6D-52c"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.14901960780000001" green="0.1960784314" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3tC-Tl-1gX" firstAttribute="leading" secondItem="58L-K3-m6O" secondAttribute="leading" id="4Gr-Kv-ZQa"/>
                            <constraint firstItem="z5U-be-uIu" firstAttribute="top" secondItem="3tC-Tl-1gX" secondAttribute="bottom" id="IQW-Ge-86M"/>
                            <constraint firstItem="3tC-Tl-1gX" firstAttribute="top" secondItem="58L-K3-m6O" secondAttribute="top" id="KQI-tU-XHI"/>
                            <constraint firstAttribute="trailing" secondItem="3tC-Tl-1gX" secondAttribute="trailing" id="LHO-z5-sjN"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Parties" image="partiesTabIconNormal" id="wnH-VG-Etu"/>
                    <connections>
                        <outlet property="collectionView" destination="3tC-Tl-1gX" id="dlY-rh-6at"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bhF-ZI-a9B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-546" y="-687"/>
        </scene>
        <!--Party-->
        <scene sceneID="D6Y-f7-1LJ">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="Hn6-BL-fiy" customClass="PUPartyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HW9-bY-OXG"/>
                        <viewControllerLayoutGuide type="bottom" id="euD-Ul-U17"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t3N-bU-EHy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RKl-hp-ehm">
                                <rect key="frame" x="10" y="75" width="300" height="231"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uGg-jA-NGV">
                                <rect key="frame" x="11" y="263" width="300" height="41"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Party Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GDO-tm-tKG">
                                        <rect key="frame" x="20" y="10" width="260" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="0.69999999999999996" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="if1-Yi-oA4">
                                <rect key="frame" x="0.0" y="348" width="320" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vct-Fd-7tc">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="Checkin With Buddies">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Party" id="uqT-hJ-t7I"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="name" destination="GDO-tm-tKG" id="n6L-89-4jj"/>
                        <outlet property="promoImage" destination="RKl-hp-ehm" id="r31-UE-dZr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O42-b4-GfA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="255" y="-686.61971830985908"/>
        </scene>
        <!--Custom Tab Controller-->
        <scene sceneID="IhJ-f4-FHd">
            <objects>
                <tabBarController definesPresentationContext="YES" id="YZ3-pC-eWc" customClass="PUCustomTabController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="1O1-7X-69U">
                        <barButtonItem key="backBarButtonItem" title=" " id="Isz-Ei-fHL"/>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Y2F-mT-5Br">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="v9X-fH-2wb" kind="relationship" relationship="viewControllers" id="R7K-Ze-QMw"/>
                        <segue destination="JeS-Z1-Aiw" kind="relationship" relationship="viewControllers" id="rfU-bC-sri"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dsD-dR-loy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1753.125" y="-498.5915492957746"/>
        </scene>
        <!--Me-->
        <scene sceneID="85u-nC-XP8">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="JeS-Z1-Aiw" customClass="PUProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZaF-0R-PaJ"/>
                        <viewControllerLayoutGuide type="bottom" id="uRu-9n-BeN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NGu-49-foK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.14901960780000001" green="0.1960784314" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Me" image="icon-user" id="pG9-T2-Ixv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oET-ah-kze" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-545.625" y="92.957746478873233"/>
        </scene>
        <!--Buddies-->
        <scene sceneID="E60-eC-bgd">
            <objects>
                <viewController storyboardIdentifier="PUBuddiesListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="RTF-qu-7wA" customClass="PUBuddiesListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JGF-Be-vfX"/>
                        <viewControllerLayoutGuide type="bottom" id="RwP-O3-sGz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oVR-HW-h9R">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="54" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="DWu-nl-g3H">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="BuddyCellID" rowHeight="54" id="A91-2k-CDR" customClass="PUBuddyTableViewCell">
                                        <rect key="frame" x="0.0" y="86" width="320" height="54"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="A91-2k-CDR" id="oXg-XH-1Ze">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="53"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HYT-Zh-Wa5" customClass="FBProfilePictureView">
                                                    <rect key="frame" x="10" y="5" width="44" height="44"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                </view>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Cu-uX-1ZR">
                                                    <rect key="frame" x="62" y="16" width="238" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="name" destination="0Cu-uX-1ZR" id="Eg8-QR-dQp"/>
                                            <outlet property="profilePicture" destination="HYT-Zh-Wa5" id="e9A-U4-cjr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Buddies" id="vXa-PI-s4k"/>
                    <connections>
                        <outlet property="buddiesTableView" destination="DWu-nl-g3H" id="1bK-On-pm7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vk7-5Z-Xtn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="487.5" y="92.957746478873233"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="skD-Ut-jMl">
            <objects>
                <navigationController definesPresentationContext="YES" navigationBarHidden="YES" id="2ZA-be-4zU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="vCw-Nc-ZRA">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="T7N-mw-mHd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lcj-ja-KXF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3440.625" y="-498.5915492957746"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="PULoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vXZ-lx-hvc" customClass="PULoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kYs-3p-L47">
                                <rect key="frame" x="140" y="320" width="320" height="80"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Iiy-Tq-Jf4"/>
                                    <constraint firstAttribute="width" constant="320" id="RQi-AQ-Ba0"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="ks6-zi-h3m">
                                    <size key="itemSize" width="320" height="80"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BackgroundCell" id="XNP-0Q-AwE" customClass="PULoginBackgroundCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Encontre as melhores festas perto de você" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qur-mu-iKt">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" red="0.92549019607843142" green="0.93725490196078431" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="qur-mu-iKt" secondAttribute="trailing" id="4o3-rN-zlV"/>
                                            <constraint firstItem="qur-mu-iKt" firstAttribute="top" secondItem="XNP-0Q-AwE" secondAttribute="top" id="cBv-Fc-eDI"/>
                                            <constraint firstItem="qur-mu-iKt" firstAttribute="leading" secondItem="XNP-0Q-AwE" secondAttribute="leading" id="kWv-xw-1Wj"/>
                                            <constraint firstAttribute="bottom" secondItem="qur-mu-iKt" secondAttribute="bottom" id="m4B-AV-Qbo"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="contentMessage" destination="qur-mu-iKt" id="urj-Vi-PqM"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="id8-TT-GJo"/>
                                </connections>
                            </collectionView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="a08-jt-ldI">
                                <rect key="frame" x="280" y="420" width="39" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="lTA-fP-M8g"/>
                                    <constraint firstAttribute="width" constant="39" id="voY-Oe-udD"/>
                                </constraints>
                            </pageControl>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="partYup" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQs-VN-YAB">
                                <rect key="frame" x="200" y="110" width="200" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Y7w-gp-qJb"/>
                                    <constraint firstAttribute="height" constant="60" id="fdW-th-5JB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="45"/>
                                <color key="textColor" red="0.92549019607843142" green="0.93725490196078431" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UQb-iH-WNm">
                                <rect key="frame" x="175" y="470" width="250" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eBG-pC-g4d">
                                        <rect key="frame" x="1" y="1" width="248" height="48"/>
                                        <color key="backgroundColor" red="0.14901960784313725" green="0.19607843137254902" blue="0.2196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="18"/>
                                        <state key="normal" title="Login with Facebook">
                                            <color key="titleColor" red="0.92549019607843142" green="0.93725490196078431" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="login:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="s4M-Sj-la0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.92549019607843142" green="0.93725490196078431" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="eBG-pC-g4d" secondAttribute="trailing" constant="1" id="9W9-E1-EeZ"/>
                                    <constraint firstAttribute="bottom" secondItem="eBG-pC-g4d" secondAttribute="bottom" constant="1" id="BWR-h2-R0C"/>
                                    <constraint firstAttribute="height" constant="50" id="Cm9-cE-JRS"/>
                                    <constraint firstItem="eBG-pC-g4d" firstAttribute="leading" secondItem="UQb-iH-WNm" secondAttribute="leading" constant="1" id="Q1e-ej-rxE"/>
                                    <constraint firstAttribute="width" constant="250" id="l7E-Be-pBk"/>
                                    <constraint firstItem="eBG-pC-g4d" firstAttribute="top" secondItem="UQb-iH-WNm" secondAttribute="top" constant="1" id="lok-pk-YXI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.14901960784313725" green="0.19607843137254902" blue="0.2196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="kYs-3p-L47" secondAttribute="centerX" id="0Ve-fe-fT8"/>
                            <constraint firstItem="UQb-iH-WNm" firstAttribute="top" secondItem="a08-jt-ldI" secondAttribute="bottom" constant="30" id="2yv-Pg-kq1"/>
                            <constraint firstAttribute="centerX" secondItem="gQs-VN-YAB" secondAttribute="centerX" id="JYM-I2-ju9"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="UQb-iH-WNm" secondAttribute="bottom" constant="80" id="Vdc-uK-8li"/>
                            <constraint firstItem="gQs-VN-YAB" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="90" id="ZAD-OP-KqF"/>
                            <constraint firstAttribute="centerX" secondItem="a08-jt-ldI" secondAttribute="centerX" id="hXv-i2-22R"/>
                            <constraint firstItem="a08-jt-ldI" firstAttribute="top" secondItem="kYs-3p-L47" secondAttribute="bottom" constant="20" id="n2t-we-bWr"/>
                            <constraint firstAttribute="centerX" secondItem="UQb-iH-WNm" secondAttribute="centerX" id="tXF-hA-dvC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LyE-ir-eYc"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="backgroundCollection" destination="kYs-3p-L47" id="QfT-R6-wL5"/>
                        <outlet property="backgroundPageControl" destination="a08-jt-ldI" id="lwU-3h-j45"/>
                        <outlet property="loginButton" destination="eBG-pC-g4d" id="rFc-yr-7Lk"/>
                        <segue destination="YZ3-pC-eWc" kind="show" identifier="proceedToParties" id="SmP-7d-DOX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2656.875" y="-498.5915492957746"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-user" width="24" height="24"/>
        <image name="partiesTabIconNormal" width="23" height="34"/>
    </resources>
</document>
